{
  "ConnectionStrings": {
    //"PostgreSQL": "Server=localhost;Port=5432;Database=hepsioradadb;User Id=postgres;Password=password;",
    "PostgreSQL": "Server=postgres;Port=5432;Database=hepsioradadb;User Id=postgres;Password=password;", // Docker
    "HepsiOradaMongoDb": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "AllowedHosts": "*"
}
